# skill_forge

./: README.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/qburst/bind/skillforge/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/com/qburst/bind/skillforge/common/: CreateDataStore.android.kt  GoogleAuthManager.android.kt  GoogleAuthProvider.kt  HttpClient.android.kt
composeApp/src/androidMain/kotlin/com/qburst/bind/skillforge/di/: koin.android.kt
composeApp/src/androidMain/res/values/: colors.xml
composeApp/src/commonMain/composeResources/drawable/: google_icon.xml  icon_home.xml  icon_my_learning.xml  icon_profile.xml  icon_search.xml  right_arrow.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/common/: CreateDataStore.kt  GoogleAuthManager.kt  GoogleAuthProvider.kt  HttpClient.kt  IGoogleAuthManager.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/core/di/: BaseModule.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/di/: koin.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/data/localStorage/: PreferenceManager.kt  PreferenceManagerImpl.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/data/mapper/: AuthLoginMapper.kt  HomeMapper.kt  Mapper.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/data/model/: ApiResponse.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/data/networking/: APIConstants.kt  ApiClientHelper.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/data/remote/: HomeRemote.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/data/repo/: BaseResponse.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/data/repo/auth/: AuthRepoImpl.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/data/repo/auth/entity/: RefreshTokenResponse.kt  UserLoginResponse.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/data/repo/home/: HomeRepoImpl.kt  TokenProviderImpl.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/data/repo/home/entity/: HomeResponse.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/domain/model/: HomeListData.kt  LoginData.kt  TopicData.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/domain/repo/: AuthRepo.kt  HomeRepo.kt  TokenProvider.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/domain/usecase/home/: HomeUseCase.kt  HomeUseCaseImpl.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/domain/usecase/login/: LoginUseCase.kt  LoginUseCaseImpl.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/presentation/components/: AppBottomBar.kt  AppTopBar.kt  DualColorTitle.kt  GoogleButtonUiContainerScope.kt  HomeTopicItem.kt  ReadMoreText.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/presentation/ui/landing/: LandingScreen.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/presentation/ui/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/presentation/ui/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/qburst/bind/skillforge/quiz/utils/: Extension.kt  NavigationRoute.kt  Resource.kt
composeApp/src/commonTest/kotlin/com/qburst/bind/skillforge/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/qburst/bind/skillforge/: main.kt
composeApp/src/iosMain/kotlin/com/qburst/bind/skillforge/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/qburst/bind/skillforge/common/: CreateDataStore.ios.kt  GoogleAuthManager.ios.kt  HttpClient.ios.kt
composeApp/src/iosMain/kotlin/com/qburst/bind/skillforge/di/: koin.ios.kt
composeApp/src/wasmJsMain/kotlin/com/qburst/bind/skillforge/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/qburst/bind/skillforge/common/: HttpClient.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
keystore/: details  keystore.jks
server/: build.gradle.kts
server/src/main/kotlin/com/qburst/bind/skillforge/: Application.kt
server/src/test/kotlin/com/qburst/bind/skillforge/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/qburst/bind/skillforge/: Platform.android.kt
shared/src/commonMain/kotlin/com/qburst/bind/skillforge/: Constants.kt  Greeting.kt
shared/src/commonTest/kotlin/com/qburst/bind/skillforge/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/qburst/bind/skillforge/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/qburst/bind/skillforge/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/qburst/bind/skillforge/: Platform.wasmJs.kt
(+8 files in other folders)
